# newcred_official

./: pom.xml
newcred/: pom.xml
newcred/src/main/java/br/com/olmti/newcred/auth/: SecurityAuth.java  SecurityAuthImpl.java  UserDetailsAuth.java
newcred/src/main/java/br/com/olmti/newcred/controller/: ClienteController.java  DashboardController.java  LoginController.java
newcred/src/main/java/br/com/olmti/newcred/controller/vo/: LoginVO.java  SexoVO.java
newcred/src/main/java/br/com/olmti/newcred/dao/: CepDAO.java  ClienteDAO.java  StatusClienteDAO.java  TpEstadoCivilDAO.java
newcred/src/main/java/br/com/olmti/newcred/model/: ClienteTelefone.java  Operadora.java  Origem.java  TpEstadoCivil.java  TpParceria.java
newcred/src/main/java/br/com/olmti/newcred/service/impl/: UsuarioServiceImpl.java
newcred/src/main/resources/: application.properties
newcred/src/main/resources/static/vendors/bootstrap/site/docs/4.1/examples/sign-in/: indexsign.html
newcred/src/main/resources/templates/: clientes.html  index2.html  manterCliente.html  teste.html
newcred/src/test/java/br/com/olmti/newcred/: NewcredApplicationTests.java
src/main/java/br/com/olmti/newcred/: NewcredApplication.java
src/main/java/br/com/olmti/newcred/dao/: OperadoraDAO.java  OrigemDAO.java  TpAcessoDAO.java  TpParceriaDAO.java  UsuarioDAO.java
src/main/java/br/com/olmti/newcred/model/: Cep.java  Cliente.java  Regra.java  StatusCliente.java  TpAcesso.java  Usuario.java
src/main/java/br/com/olmti/newcred/service/: UsuarioService.java
src/main/java/br/com/olmti/newcred/validator/: UsuarioValidator.java
src/main/resources/: layout.html
src/main/resources/templates/: dashboard.html  index.html
web/: index.jsp
