<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>br.com.olmti</groupId>
	<artifactId>newcred</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>newcred</name>
	<description>new cred</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		 <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring5</artifactId>
            <version>${thymeleaf.version}</version>
        </dependency>
        
        <dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-jpa</artifactId>
		    <version>2.1.5.RELEASE</version>
		</dependency>
		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-data-jpa</artifactId>
	        <version>2.1.5.RELEASE</version>
	    </dependency>
	    
	    <dependency>
		    <groupId>com.microsoft.sqlserver</groupId>
		    <artifactId>mssql-jdbc</artifactId>
		    <version>7.0.0.jre8</version>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 		   <groupId>com.microsoft.azure</groupId> -->
<!-- 		   <artifactId>azure-documentdb-spring-boot-starter</artifactId> -->
<!-- 		   <version>2.0.4</version> -->
<!-- 		</dependency> -->
		
		<dependency>
		    <groupId>com.microsoft.azure</groupId>
		    <artifactId>spring-data-documentdb</artifactId>
		    <version>0.1.2</version>
		</dependency>		
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-core</artifactId>
		    
		    <type>jar</type>
		    <scope>compile</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/nz.net.ultraq.thymeleaf/thymeleaf-layout-dialect -->

<!-- 		<dependency> -->
<!-- 		    <groupId>org.springframework.security</groupId> -->
<!-- 		    <artifactId>spring-security-web</artifactId> -->
		    
<!-- 		    <type>jar</type> -->
<!-- 		    <scope>compile</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.springframework.security</groupId> -->
<!-- 		    <artifactId>spring-security-config</artifactId> -->
		    
<!-- 		    <type>jar</type> -->
<!-- 		    <scope>compile</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.springframework.security</groupId> -->
<!-- 		    <artifactId>spring-security-taglibs</artifactId> -->
		    
<!-- 		    <type>jar</type> -->
<!-- 		    <scope>compile</scope> -->
<!-- 		</dependency> -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<profiles>
	  <profile>
            <id>sql</id>
            <properties>
                <database.platform>sqlserver</database.platform>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.microsoft.sqlserver</groupId>
                    <artifactId>mssql-jdbc</artifactId>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>
